- deployment:
     image: felipempda/lza-config-validator:v1.4.4
     json: | 
        "properties" : {
        "image" : "${module.repositories_repository_url["lza-config-validator"]}:v1.4.4",
        "memory" : 10240,
- deployment2:
     image: felipempda/different-image:v0.1.1
     json: | 
        "properties" : {
        "image" : "${module.repositories_repository_url["different-image"]}:v0.1.1",
        "memory" : 10240,