- deployment:
     image: felipempda/lza-config-validator:
     json: | 
        "properties" : {
        "image" : "${module.repositories_repository_url["lza-config-validator"]}:",
        "memory" : 10240,