- deployment:
     image: felipempda/lza-config-validator:2.4.5
     json: | 
        "properties" : {
        "image" : "${module.repositories_repository_url["lza-config-validator"]}:2.4.5",
        "memory" : 10240,
- deployment2:
     image: felipempda/different-image:v0.1.1
     json: | 
        "properties" : {
        "image" : "${module.repositories_repository_url["different-image"]}:v0.1.1",
        "memory" : 10240,